7
3,0.5,0
0,0.5,0
0,1,0
1,45,1,30
P2simple.v.glsl,simple.f.glsl
Sright.jpg,left.jpg,top.jpg,bottom.jpg,back.jpg,front.jpg
#Slmcity1.jpg,lmcity2.jpg,lmcity3.jpg,lmcity4.jpg,lmcity5.jpg,lmcity6.jpg
#Sdesert1.jpg,desert2.jpg,desert3.jpg,desert4.jpg,desert5.jpg,desert6.jpg
#Osphere.obj,2.5,0.5,0,0,0,0,0,FAIR,WATER
#Oicosphere.obj,2.5,-3,0,0,0,0,0
#Oice_dragon.obj,3, 2,-1,          0,0,0,0
Ocastle.obj, 3,0,0,2.5,0,160,0
#Osword_dancer.obj,3,-1,-1,1.732050807,0,0,0,FAIR,DIAMOND
#Oskull.obj,3,-1,0,0,0,0,0,M

